HASURA_ADMIN_SECRET=6vzvekRIQ22nR7B5wJLYPXopg4IdcctCHyevpEI4QFQH7ErgPEL6I540qFwDj60q
HASURA_URI=https://regular-gibbon-23.hasura.app/v1/graphql
PORT=4000
PLUGINS=./dist/plugins/naming-standards-plugin/naming-standards-plugin.js,./dist/plugins/query-history-plugin/query-history-plugin.js,./dist/plugins/data-anomalies-plugin/data-anomalies-plugin.js,./dist/plugins/field-tracking-plugin/field-tracking-plugin.js,./dist/plugins/file-plugin/file-plugin.js,./dist/plugins/validate-plugin.js,./dist/plugins/profile-plugin/profile-plugin.js,./dist/plugins/sample-plugin.js
MONGODB_CONNECTION_STRING=mongodb+srv://kennethstott:14May1959@cluster0.x0skssp.mongodb.net/hasura
MONGODB_TO_CONSOLE=true
MONGODB_SPAN_ATTRIBUTE_FILTERS=directiveName:validate
RUNTIME=node
