HASURA_ADMIN_SECRET=6vzvekRIQ22nR7B5wJLYPXopg4IdcctCHyevpEI4QFQH7ErgPEL6I540qFwDj60q
HASURA_URI=https://regular-gibbon-23.hasura.app/v1/graphql
PORT=4000
PLUGINS=/custom-plugins/bundle.mjs
MONGODB_CONNECTION_STRING=
MONGODB_TO_CONSOLE=true
MONGODB_SPAN_ATTRIBUTE_FILTERS=directiveName:validate
RUNTIME=node
